In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('heart_disease.csv')
df

,Gender,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,Heart_ stroke
0,Male,39,postgraduate,0,0.0,0.0,no,0,0,195.0,106.0,70.0,26.97,80.0,77.0,No
1,Female,46,primaryschool,0,0.0,0.0,no,0,0,250.0,121.0,81.0,28.73,95.0,76.0,No
2,Male,48,uneducated,1,20.0,0.0,no,0,0,245.0,127.5,80.0,25.34,75.0,70.0,No
3,Female,61,graduate,1,30.0,0.0,no,1,0,225.0,150.0,95.0,28.58,65.0,103.0,yes
4,Female,46,graduate,1,23.0,0.0,no,0,0,285.0,130.0,84.0,23.10,85.0,85.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4233,Male,50,uneducated,1,1.0,0.0,no,1,0,313.0,179.0,92.0,25.97,66.0,86.0,yes
4234,Male,51,graduate,1,43.0,0.0,no,0,0,207.0,126.5,80.0,19.71,65.0,68.0,No
4235,Female,48,primaryschool,1,20.0,NaN,no,0,0,248.0,131.0,72.0,22.00,84.0,86.0,No
4236,Female,44,uneducated,1,15.0,0.0,no,0,0,210.0,126.5,87.0,19.16,86.0,NaN,No
4237,Female,52,primaryschool,0,0.0,0.0,no,0,0,269.0,133.5,83.0,21.47,80.0,107.0,No

In [5]:
# compute frequency distribution of a categorical variable
freq_dist=df['age'].value_counts()
print("Frequency Distribution:")
print(freq_dist)

Frequency Distribution:
40    191
46    182
42    180
41    174
48    173
39    169
44    166
45    162
43    159
52    149
51    146
55    145
38    144
47    141
50    140
53    139
54    132
49    132
57    123
56    123
59    119
58    117
60    111
63    110
61    110
62     99
64     93
37     92
36     84
65     57
67     45
35     42
66     38
34     18
68     18
69      7
33      5
70      2
32      1
Name: age, dtype: int64

In [7]:
#Compute mean, median,and mode of a numerical variable
import scipy.stats as stats
numerical_var = df['age'].values
mean = np.mean(numerical_var)
median = np.median(numerical_var)
mode = stats.mode(numerical_var).mode[0]
print("Mean:",mean)
print("Median:",median)
print("Mode:",mode)

Mean: 49.58494572911751
Median: 49.0
Mode: 40

<ipython-input-7-7f7df125ccf9>:6: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode = stats.mode(numerical_var).mode[0]

In [8]:
#Compute range ,variance, and standard deviation of a numerical variable
range_val = np.max(numerical_var)
variance = np.var(numerical_var)
std_dev = np.std(numerical_var)
print("Range:",range_val)
print("Variance:",variance)
print("Standard Deviation:", std_dev)

Range: 70
Variance: 73.46458696024486
Standard Deviation: 8.571148520486904